@media only screen and (min-width: 300px) and (max-width: 600px) {
    #grid-content{
    grid-template-columns: 50% 50%;
        grid-template-rows: 60pt 40pt auto auto 60pt;
}
    
     div > h1{
     grid-row: 1;
        grid-column: 1 / 3;
}
    div > ul{
    grid-row: 2;
    grid-column: 1 / 3;
}
    #col1{
    grid-row:3;
        grid-column: 1 / 3;
    
}
    #col2{
    grid-row: 4;
    grid-column: 1 / 3;
    
}
    #col3{
    grid-row: 3;
    grid-column: 2
    
}
    div > p{
    grid-row: 5;
    grid-column: 1 / 3;
    
}
}

ul{
   
    background-color: #2F4F4F;
    color: white;
    margin: 0px;
    padding: 0;
    list-style: none; 
}
div > h1{
    text-align: center;
    background-color: #ADD8E6;
    height:60px;
     margin: 0px;
    padding: 0;
}
ul > li{
   width:70pt;
    border-right: 2px solid black;
    line-height: 40pt;
    text-align: center;
}
#col1{
    padding: 10pt;
    background-color: #AAAAAA;
    height: 40vh;
    
}
#col2{
    padding:10pt;
    background-color:#BBBBBB;
        height: 40vh;
}
#col3{
    padding:10pt;
    background-color:#CCCCCC;
    height: 40vh;
}
div > p{
    background-color: #2F4F4F;
    color: white;
    height:60px;
    text-align: center;
}